<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Data Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .container {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Boats Holiday Booking</h1>
    </header>


    <div class="container">
        <section id="maintenance">
			<h4>Kelompok: <br> Benedict Zevanno<br>Yonathan Hilkia<br>Jeffline Kristian<br>Nicholas Kent</h4>
            <h2>Data Maintenance</h2>
            <ul>
                <li><a href="MenuSailors.html">Sailors</a></li>
                <li><a href="MenuBoats.html">Boats</a></li>
                <li><a href="MenuReserves.html">Reserves</a></li>
            </ul>
        </section>

        <section id="reports">
            <h2>Reports</h2>
            <ul>
                <li><a href="JumlahSailorsReport.php">Jumlah Sailors</a></li>
                <li><a href="JumlahBoatsReport.php">Jumlah Boats</a></li>
                <li><a href="RataRating.php">Rata-rata rating sailors</a></li>
                <li><a href="RataAge.php">Rata-rata age sailors</a></li>
            </ul>
        </section>
    </div>

    <footer>
        &copy; Boats Holiday Booking
    </footer>

</body>

</html>
